# -*- coding: utf-8 -*


print("Please modify this py file.")

try:
    raw_input()
    print("Bye!")
except:
    print("Bye!")

exit(0)


#将已完成的题目索引制造到本目录的README.md

import os

targetFile = open("README.md","w")

# 读取 src\main\java\com\lun 的文件名 EASY,MEDIUM,HARD 作大标题

srcDir = "src\\main\\java\\com\\lun\\"

#dirs = os.listdir(srcDir)

dirs = ['easy','medium','hard']

counts = []#题数

targetFile.write(">不积跬步，无以至千里。    ——荀子《劝学》\n\n")

targetFile.write("# Sword Toward Offer #\n\n")
targetFile.write("[Sword Toward Offer](src/main/java/com/lun/swordtowardoffer/)\n\n")

#targetFile.write("# Understanding the JVM #\n\n")
#targetFile.write("[Understanding the JVM](src/main/java/com/lun/other/jvm/)\n\n")

targetFile.write("# LeetCode #\n\n")

for d in dirs:
    
    targetFile.write("## " + d.upper() + " ##\n\n")

    dirs2 = os.listdir(srcDir + d)

    count = 0
    for d2 in dirs2:

        if d2.endswith('.md'):
            count = count + 1
            #读取文件内的标签内容
            mdFile = open(srcDir + d + '\\' + d2, "r")
            lines = mdFile.readlines()
            tag = ""
            
            for line in lines:
                if line.startswith("tag:"):
                    tag = line.split(':')[1]
                    break
            #---------------------
            fileName = d2.split('.')
            dir1 = (srcDir + d + "\\").replace("\\","/")
            
            line = "- [" + fileName[0] + "](" + dir1 + d2 + \
                ") --- [Solution Code]("+ dir1 + fileName[0]  + ".java) --- " + tag + "\n\n"
            targetFile.write(line)
    counts.append(count)

total = 0
for num in counts:
    total = total + num

targetFile.write("## SUM UP ##\n\n")
targetFile.write("Total|Easy|Medium|Hard\n")
targetFile.write("---|---|---|---\n")
targetFile.write("%d|%d|%d|%d\n\n" % (total, counts[0], counts[1], counts[2]))

targetFile.close()

print "Update README.md successfully! Press Enter to exit."

try:
    raw_input()
    print "Bye!"
except:
    print "Bye!"
    
